<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Llm-lL-Icb"/>
                        <viewControllerLayoutGuide type="bottom" id="xb3-aO-Qok"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Penalty Tracker" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="FHe-Ei-FY7">
                                <rect key="frame" x="36" y="306.5" width="303" height="54"/>
                                <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BETA" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1W7-Xb-WAa">
                                <rect key="frame" x="167" y="376.5" width="41" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LifeTimeFitnessLogo.png" translatesAutoresizingMaskIntoConstraints="NO" id="8DJ-tL-mR6">
                                <rect key="frame" x="20" y="174.5" width="335" height="142"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="8DJ-tL-mR6" secondAttribute="height" multiplier="349:148" id="IKX-5a-K9q"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="FHe-Ei-FY7" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leadingMargin" constant="20" id="4yr-M6-HJN"/>
                            <constraint firstItem="8DJ-tL-mR6" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="73q-86-GtH"/>
                            <constraint firstItem="1W7-Xb-WAa" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="K9O-RY-MZH"/>
                            <constraint firstItem="8DJ-tL-mR6" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" constant="20" id="L5s-WI-iHx"/>
                            <constraint firstAttribute="trailing" secondItem="8DJ-tL-mR6" secondAttribute="trailing" constant="20" id="L9q-tX-Qbx"/>
                            <constraint firstItem="1W7-Xb-WAa" firstAttribute="top" secondItem="FHe-Ei-FY7" secondAttribute="bottom" constant="16" id="Rdo-JR-vKa"/>
                            <constraint firstAttribute="trailingMargin" secondItem="FHe-Ei-FY7" secondAttribute="trailing" constant="20" id="Znd-gQ-dBi"/>
                            <constraint firstItem="FHe-Ei-FY7" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="dJQ-co-YDy"/>
                            <constraint firstItem="FHe-Ei-FY7" firstAttribute="top" secondItem="8DJ-tL-mR6" secondAttribute="bottom" constant="-10" id="haG-aq-XzL"/>
                            <constraint firstItem="FHe-Ei-FY7" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="xJd-Rw-f2w"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52" y="374.66266866566718"/>
        </scene>
    </scenes>
    <resources>
        <image name="LifeTimeFitnessLogo.png" width="349" height="148"/>
    </resources>
</document>
